<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRB2 Kart - Dewey's Trap House</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <span id="serverIP">Server IP: 
            <span style="color: #ff79c6;">kart</span><span style="color: #f1fa8c;">.</span><span style="color: #bd93f9;">xzpy</span><span style="color: #f1fa8c;">.</span><span style="color: #50fa7b;">xyz</span>
        </span>
    </header>
    <div id="textBlock">
        <h1><span style="color: #ff79c6;">Kart</span><span style="color: #f1fa8c;">.</span><span style="color: #bd93f9;">XZPY</span><span style="color: #f1fa8c;">.</span><span style="color: #50fa7b;">xyz</span></h1>
            <p>You can read more about Sonic Robo Blast 2 Kart at <a href="https://hyuu.cc/">this</a> website.</p>
        <div id="serverInfoBlock">
        <h2>Server Information</h2>
            <div id="gameplayBlock">
                <h3>🥳 Gameplay</h3>
                <p>Pressing the item button without an item honks your horn. Can be customized with the command below, otherwise it's random every race.<br>
                <br>
                   The server uses <a href="https://mb.srb2.org/addons/advance-tricks.3015/">Advance Tricks</a> so pressing the brake key in the air performs a trick. This sends you launching forward when not pressing another key, but your trick depends on your input while pressing the brake key.<br>
                <br>
                <img src="media/trick_screen.gif" class="imagesLayout">
                <br>
                This server uses Juicebox, which offers a few big gameplay changes. You can read more about Juicebox <a href="https://hyuu.cc/j/">here</a></p>.
            </div>
            <div id="rankedSystem">
                <h3>🏆 Ranked System</h3>
                <p><b>When playing on the server solo</b> - choose your favourite maps and race them solo for new time records! A leaderboard of everyone on the server and their time is displayed in an arcade style.
                You can collect +25 to your rank (explained below) for completing a track solo.<br>
                <br>
                <b>When playing with muliple people</b> - the ranked system comes alive. Gain or lose ranks based on how you place after each race. Ranks are distributed after each race depending on the rank of each of the racers. Low ranked players gain more from beating high ranked players and lose less when losing against them.
                New players start with a rank of 1500. The rank breakpoints are:<br>
                    <br>
                    Rookie - 1<br>
                    Wood - 500<br>
                    Bronze - 1,500<br>
                    Silver - 2,000<br>
                    Gold - 3,000<br>
                    Platinum - 4,000<br>
                    Diamond - 5,000<br>
                    Chaos Emerald - 6,500<br>
                    Super Emerald - 8,000<br>
                    Master Emerald - 9,500<br>
                    Phantom Ruby - 9,999</p>
            </div>
            <div id="commandsBlock">
                <h3>🔧 Commands</h3>
                <div id="chatCommands">
                    <h4>💬 Chat Commands - Just type them in chat.</h4>
                    <p><i>Hate the current map?</i> Type <strong>rtv</strong> in chat to 'rock the vote' and skip the map.</p>
                    <br>
                    <h5> Rival System</h5>
                        <p><strong>!ch RIVALNAME</strong> - replace RIVALNAME with the player you'd like to challenge. If they accept, you now have a Rival and can use the rest of the features.<br>
                        <br>
                        <strong>!ch none</strong> - End your current Rivalry.<br>
                        <strong>!bt</strong> - Use this, followed by a number, to place a bet with your Rival. Minimum bet is 50 points, and you can't bet more points than you or your Rival currently have. If you're feeling spicy, use !bet all to bet all but 1 of your points (assuming your opponent has enough to at least match the bet).<br>
                        <strong>!by/!bn</strong> - Use these to either accept or decline a bet, respectively.<br>
                        <strong>!br/!bl</strong> - Use these, followed by a number, to raise or haggle with your Rival's proposed bet, respectively. If haggling, you cannot bet less than your previous offer (if an offer was made).</p>
                </div>
                <br>
                <div id="consoleCommands">
                    <h4>📟 Console Commands - Press the <strong>~</strong> key to open the in-game console.</h4>
                    <h5> Voting</h5>
                        <p><strong>vote exitlevel</strong> - return to the map voting screen.<br>
                           <strong>vote map MAPM6</strong> - vote for a specific map - as an example this command will change the map to Freefall Frenzy, since its map id is MAPM6.</p>
                    <h5> Map List</h5>
                        <p><strong>listmaps</strong> - list and sort avaiable maps.<br>
                           <br>
                           <strong>listmaps sort</strong> - sort maps by their map ID.<br>
                           <strong>listmaps sort:name</strong> - sort map names by A-Z.</p>
                    <h5> Restat</h5>
                        <p><strong>restat (1-9) (1-9)</strong> - change your stats.<br>
                           Pick two numbers between 1 and 9, the first one is your speed and the second is your weight.<br>
                           <br>
                           <strong>restat random</strong> - sets your stats to random values.<br>
                           <strong>restat off</strong> - sets your stats back to your character default.</p>
                    <h5> Fun Commands</h5>
                        <p><strong>horn</strong> - view and customize your kart horn.<br>
                            <strong>randomskin</strong> - pick a random skin from the server.<br>
                            <strong>randomcolor</strong> - pick a random color from the server.<br>
                            <strong>ironman</strong> - randomize your character and color each round.</p>
                </div>
            </div>
        </div>
        <div id="serverExtrasBlock">
        <h2>Server Extras</h2>
            <div id="modelsBlock">
                <h3>🎀 3D Models</h3>
                <p>This server fully supports 3D models, with support for every character. You can download the pack <a href="https://files.debears.org/share/_9qmqR17" target=”_blank”>here</a>.</p>
                <p>Unzip the files and place it in the root folder of your SRB2 Kart folder and overwrite everything when asked. <br><br><i><strong>PLEASE NOTE:</strong> I only just compiled these in one download for the convenience of the server. All credit goes to the original authors on the SRB2 forum.</i></p>
            </div>
        </div>
    </div>
    <video autoplay muted loop id="backgroundVideo">
      <source src="media/srb2kart.mp4" type="video/mp4">
    </video>
    <footer><span><img src="media/discord.png" height="16">&nbsp;DeBears#0001</span></footer>
</body>
</html>